# payroll-solution

./: .gitignore  PayrollSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/PayrollSolution.Application/: PayrollSolution.Application.csproj  ServiceCollectionExtensions.cs
src/PayrollSolution.Application/Common/Configuration/: ApiClientConfig.cs  ApiClientConfigValidator.cs  ServiceCollectionExtensions.cs
src/PayrollSolution.Application/Common/Models/: Month.cs
src/PayrollSolution.Application/Common/Validation/: DomainResultExtensions.cs  RequestValidationBehavior.cs  ValidationErrorDto.cs  ValidationFailureOr.cs
src/PayrollSolution.Application/PayslipGeneration/: GeneratePayslipCommand.cs  GeneratePayslipCommandValidator.cs  IIncomeTaxRangeRepository.cs  PayslipDto.cs
src/PayrollSolution.Domain/: DomainValidationError.cs  DomainValidationErrorOr.cs  EmployeeName.cs  EmployeeSalarySpecification.cs  EntityBase.cs  EnumerationBase.cs  IdentifierBase.cs  IncomeTaxRange.cs  IncomeTaxRangeSpecification.cs  IncomeTaxRangeSpecificationId.cs  Month.cs  PayPeriod.cs  PayrollSolution.Domain.csproj  Payslip.cs  PayslipId.cs  ValueObjectBase.cs
src/PayrollSolution.Infrastructure/: PayrollSolution.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PayrollSolution.Infrastructure/ApiClients/: ServiceCollectionExtensions.cs
src/PayrollSolution.Infrastructure/Configuration/: ConfigurationExtensions.cs  FluentValidationOptions.cs
src/PayrollSolution.Infrastructure/Persistance/InMemory/: IncomeTaxRangeSpecificationRepository.cs
src/PayrollSolution.RestApi/: Dockerfile  PayrollSolution.RestApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/PayrollSolution.RestApi/Endpoints/: PayslipEndpoints.cs
src/PayrollSolution.RestApi/Exceptions/: ApplicationBuilderExtensions.cs
src/PayrollSolution.RestApi/Properties/: launchSettings.json
src/PayrollSolution.RestApi/Swagger/: ApplicationBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PayrollSolution.RestApi/Validation/: ValidationExtensions.cs
src/PayrollSolution.Ui/: Dockerfile  PayrollSolution.Ui.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.json
src/PayrollSolution.Ui/Configuration/: PayrollApiClientConfig.cs
src/PayrollSolution.Ui/Data/: IPayrollApiClient.cs
src/PayrollSolution.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/PayrollSolution.Ui/Properties/: launchSettings.json
src/PayrollSolution.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/PayrollSolution.Ui/wwwroot/css/: site.css
tests/PayrollSolution.UnitTests/: GeneratePayslipCommandHandlerTests.cs  GeneratePayslipCommandValidatorTests.cs  PayrollSolution.UnitTests.csproj
