<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <VersionPrefix>25.0.0.1</VersionPrefix>
        <UserSecretsId>4574adee-75bf-41db-bb06-20cd4416cd3e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollSolution.Application\PayrollSolution.Application.csproj" />
      <ProjectReference Include="..\PayrollSolution.Infrastructure\PayrollSolution.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>
