<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>25.0.0.1</VersionPrefix>
        <DefineConstants>STRONGLY_TYPED_ID_EMBED_ATTRIBUTES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

</Project>
