<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>25.0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollSolution.Domain\PayrollSolution.Domain.csproj" />
    </ItemGroup>

</Project>
