<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>25.0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollSolution.Application\PayrollSolution.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

</Project>
